<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.herobattler.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.herobattler.MainMenu"
        android:label="fragment_first"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_mainMenu_to_play"
            app:destination="@id/play" />
        <action
            android:id="@+id/action_mainMenu_to_characters"
            app:destination="@id/characters" />
        <action
            android:id="@+id/action_mainMenu_to_howToPlay"
            app:destination="@id/howToPlay" />
        <action
            android:id="@+id/action_mainMenu_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/play"
        android:name="com.example.herobattler.Play"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
    <fragment
        android:id="@+id/characters"
        android:name="com.example.herobattler.Characters"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_characters_to_newCharacter"
            app:destination="@id/newCharacter" />
        <action
            android:id="@+id/action_characters_to_deleteCharacter"
            app:destination="@id/deleteCharacter" />
    </fragment>
    <fragment
        android:id="@+id/howToPlay"
        android:name="com.example.herobattler.HowToPlay"
        android:label="fragment_how_to_play"
        tools:layout="@layout/fragment_how_to_play" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.herobattler.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newCharacter"
        android:name="com.example.herobattler.NewCharacter"
        android:label="fragment_new_character"
        tools:layout="@layout/fragment_new_character" />
    <fragment
        android:id="@+id/deleteCharacter"
        android:name="com.example.herobattler.DeleteCharacter"
        android:label="fragment_delete_character"
        tools:layout="@layout/fragment_delete_character" />
</navigation>