<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play">

    <Button
        android:id="@+id/attackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Attack"
        app:layout_constraintEnd_toStartOf="@+id/player2Table"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/player1Table"
        app:layout_constraintTop_toBottomOf="@+id/damageToHP" />

    <EditText
        android:id="@+id/damageToHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/player2Table"
        app:layout_constraintStart_toEndOf="@+id/player1Table"
        app:layout_constraintTop_toTopOf="parent"
        android:imeOptions="actionDone" />

    <TableLayout
        android:id="@+id/player1Table"
        android:layout_width="203dp"
        android:layout_height="201dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosePlayer1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player1NameTag"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/player1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player1LevelTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:" />

            <TextView
                android:id="@+id/player1Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="level" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player1ClassTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class:" />

            <TextView
                android:id="@+id/player1Class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="class" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player1RaceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Race:" />

            <TextView
                android:id="@+id/player1Race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="race" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player1HPTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP:" />

            <TextView
                android:id="@+id/player1HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/player2Table"
        android:layout_width="203dp"
        android:layout_height="201dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosePlayer2"
        app:layout_constraintVertical_bias="0.525">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player2NameTag"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player2LevelTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:" />

            <TextView
                android:id="@+id/player2Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="level" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player2ClassTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class:" />

            <TextView
                android:id="@+id/player2Class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="class" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player2RaceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Race:" />

            <TextView
                android:id="@+id/player2Race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="race" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player2HPTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP:" />

            <TextView
                android:id="@+id/player2HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/choosePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Player 1"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/choosePlayer2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/choosePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Player 2"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/healButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2Table"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/player1Table"
        app:layout_constraintTop_toBottomOf="@+id/attackButton"
        app:layout_constraintVertical_bias="0.154" />

</androidx.constraintlayout.widget.ConstraintLayout>